// Tablets
@media (max-width: 800px) {
  #header-home {
    height: 30rem;

    .header-content {
      padding-top: 5rem;
    }
  }
}
// Smart phones
@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center;

    li {
      padding: 1rem;
    }
  }

  #header {
    &-home {
      height: 10rem;
      border-bottom: 3px $main-color solid;
      background-position: 20% 30%;

      .header-content {
        display: none;
      }
    }
    &-inner {
      height: 10rem;
    }
  }
  // Grid columns
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #work .items,
  #contact-b .contact-info {
    grid-template-columns: 1fr;
  }
  #home {
    &-a {
      .specials div {
        border-bottom: 1px solid $main-color;
        padding-bottom: 1rem;

        &:last-child {
          border: none;
          padding-bottom: 0;
        }
      }
    }
    &-b {
      .stats div {
        padding: 2rem 0 1rem 0;
      }
    }
  }
  // about me
  #about {
    &-a {
      .about-info {
        grid-template-areas:
          "bioimage "
          " bio"
          "aw1"
          "aw2"
          "aw3";
      }
    }
  }
  // Contact
  #contact {
    &-a {
      .text-fields {
        display: grid;
        grid-template-areas:
          "name"
          "email"
          "subject"
          " phone"
          "message ";
      }
    }
  }
  .contact-info {
    div {
      margin-bottom: 1rem;
      padding-bottom: 1rem;
      border-bottom: 1px dotted $medium-color;
      &:last-child {
        border-bottom: none;
        padding-bottom: 0;
        margin-bottom: 0;
      }
    }
  }

  // Footer
  #main-footer {
    height: 7rem;
    .footer-content {
      flex-direction: column;
      padding: 1rem;
    }
  }
}
// landscape
@media (max-height: 580px) {
  #header-home {
    .header-content {
      padding-top: 3rem;
    }
  }
}
